# SpringRestServicesWIthRestTemplate

./: README.md
BackBaseOpenBankIntegration/: pom.xml
BackBaseOpenBankIntegration/src/main/java/nl/bb/openb/controllers/: TransactionController.java
BackBaseOpenBankIntegration/src/main/java/nl/bb/openb/dto/: ErrorDetailsDTO.java  RequestDTO.java  ResponseDTO.java  TransactionDTO.java
BackBaseOpenBankIntegration/src/main/java/nl/bb/openb/mappers/: DTOMapper.java
BackBaseOpenBankIntegration/src/main/java/nl/bb/openb/service/: TransactionFacade.java  TransactionFacadeImpl.java  TransactionService.java  TransactionServiceImpl.java
BackBaseOpenBankIntegration/src/main/java/nl/bb/openb/util/: CommonUtils.java
BackBaseOpenBankIntegration/src/main/java/nl/openb/pojo/: Bank.java  Bank_.java  Details.java  Holder.java  Holder_.java  Metadata.java  Metadata_.java  NewBalance.java  OtherAccount.java  ThisAccount.java  Transaction.java  Transactions.java  Value.java
BackBaseOpenBankIntegration/src/main/resources/: application.properties  transactions.json
BackBaseOpenBankIntegration/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
BackBaseOpenBankIntegration/src/test/java/nl/bb/openb/controllers/test/: TestUtils.java  TransactionControllerTest.java
BackBaseOpenBankIntegration/src/test/resources/: responseDTO.json  transactionDetails.json
