<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.bb</groupId>
  <artifactId>BackBaseOpenBankIntegration</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>

  <name>BackBaseOpenBankIntegration Maven Webapp</name>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <spring.version>4.0.1.RELEASE</spring.version>
    <jackson.library>2.7.5</jackson.library>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!--SPring Security devendencies : START-->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<!--SPring Security devendencies : END-->
	<dependency>
	 <groupId>org.apache.commons</groupId>
	 <artifactId>commons-lang3</artifactId>
	 <version>3.0</version>
	 </dependency>
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jackson.library}</version>
    </dependency>
    <!-- JUnit Dependency : START -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	<!-- JUnit Dependency : END -->    
    
  </dependencies>
  
  <build>
  	<plugins>
  		<!-- TO Generate Java classes from Open Bank Json -->
  		<plugin>
		 <groupId>org.jsonschema2pojo</groupId>
		 <artifactId>jsonschema2pojo-maven-plugin</artifactId>
		 <version>0.4.34</version>
		 <configuration>
		     <sourceType>json</sourceType>
			 <sourceDirectory>${basedir}/src/main/resources/transactions.json</sourceDirectory>
			  <outputDirectory>${basedir}/src/main/java/</outputDirectory>
			  <targetPackage>nl.openb.pojo</targetPackage>
			 <useCommonsLang3>true</useCommonsLang3>
		 </configuration>
		 <executions>
			 <execution>
				 <goals>
				 	<goal>generate</goal>
				 </goals>
			 </execution>
		 </executions>
		 </plugin>
		 
		 <!--For  JUnit code Report generation -->
		 <plugin>
           <groupId>org.jacoco</groupId>
           <artifactId>jacoco-maven-plugin</artifactId>
           <version>0.7.9</version>
           <configuration>
		    <excludes>
			    <exclude>nl/openb/pojo/**/*</exclude>
			  	<exclude>nl/bb/openb/dto/**/*</exclude>
			    <exclude>**/*Test.*</exclude>
		    </excludes>
		  </configuration>
           <executions>
               <execution>
                   <goals>
                       <goal>prepare-agent</goal>
                   </goals>
               </execution>
               <execution>
                   <id>generate-code-coverage-report</id>
                   <phase>test</phase>
                   <goals>
                       <goal>report</goal>
                   </goals>
               </execution>
           </executions>
       </plugin>
		 
  	</plugins>
  </build>

</project>
